{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; User Id=YourId; Pwd=yourPassword; Database=dbName;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}